<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css1.css">
		<title>About us</title>
	</head>
	<body>
		<div class="team-section">
			<h1>Our Team</h1> 
			<span class="border"></span>
		<div class="ps">
			<a href ="#p1"><img src="download.jpg" alt=""></a>
			<a href ="#download1"><img src="download1.jpg" alt=""></a>
			<a href ="#download2"><img src="download2.png" alt=""></a>
		</div>
		<div class="section" id="p1">
			<span class="name">Amila Fernando</span>
			<span class= "border"></span>
			<p>
			Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka.
			The name refers to a site of historical and archaeological significance that is dominated by a massive column of rock nearly 200 metres high.
			</p>
		</div>
		<div class="section" id="download1">
			<span class="name">Yomal Senarath</span>
			<span class= "border"></span>
			<p>
			Ratnapura is a major city in Sri Lanka. It is the capital city of Sabaragamuwa Province, as well as the Ratnapura District,
			and is a traditional centre for the Sri Lankan gem trade.
			It is located on the Kalu Ganga in south-central Sri Lanka, some 101 km southeast of the country's capital, Colombo
			</p>
		</div>
		<div class="section" id="download2">
			<span class="name">Malith Goonathilake</span>
			<span class= "border"></span>
			<p>
			Ravana is described in the Hindu epic Ramayana as the great king of Lanka. Ravana is described as having been as a follower of Shiva, a great scholar,
			a capable ruler and a maestro of the Veena, but someone who wished to overpower the Devas. He is a Chakrawarthi king.
			</p>
		</div>
		</div>
	
	</body>
</html>