*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}

.team-section{
	overflow: hidden;
	text-align: center;
	background-color: #191970;
	padding: 60px;
}
.team-section h1{
	text-transform: uppercas;
	margin-bottom: 25px;
	color: white;
	font-size:40px ;	
}
.team-section .border{
	display: block;
	margin: auto;
	width: 160px;
	height: 4px;
	background: #00BFFF;
	margin-bottom: 40px;
	border-radius:10px;
}
.ps{
	margin-bottom:40px;
}
.ps a{
	display: inline-block;
	margin:0 30px;
	width: 160px;
	height: 160px;
	overflow: hidden;
	border-radius:50%;
} 
.ps a img{
	width:100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}
.ps a:hover > img{
	filter:none;
	
}
.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target{
	height: auto;
}
.name{
	display: block;
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}